## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sb_second_api?createDatabaseIfNotExist=True
spring.datasource.username = root
spring.datasource.password = 1234


# Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto=update


